**G1 — Vi**
  Path 1: Blue 01:13 → Gromp 01:33 → Wolves 01:55 → Raptors 02:13 → Krugs 02:32 → Red 02:55 → Crab 03:24
  Path 2: Gromp 04:10 → Wolves 04:25 → Raptors 04:44 → Krugs 05:32
  Path 3: Blue 06:48 → Gromp 07:04 → Wolves 07:20 → Raptors 07:37 → Krugs 08:01 → Dragon 08:31
  Path 4: Grub 09:47 → Grub 09:51 → Gromp 10:14 → Wolves 10:26 → Red 10:54 → Krugs 11:04
  Path 5: Blue 12:45 → Gromp 12:56 → Wolves 13:08 → Raptors 13:20 → Krugs 13:31
  Path 6: Herald 15:35
**G2 — XinZhao**
  Path 1: Red 01:19 → Krugs 01:36 → Raptors 02:02 → Wolves 02:27 → Gromp 02:47 → Blue 03:01 → Crab 03:12
  Path 2: Krugs 04:32 → Raptors 04:56 → Dragon 05:43 → Gromp 06:07 → Crab 06:22 → Wolves 06:41 → Red 07:09 → Krugs 07:20 → Raptors 07:40
  Path 3: Grub 08:19 → Crab 09:20
  Path 4: Wolves 10:18 → Gromp 10:29 → Blue 10:43 → Dragon 11:11 → Crab 12:02 → Red 12:31 → Krugs 12:36 → Blue 13:24
  Path 5: Raptors 14:28 → Crab 14:37 → Herald 15:35